<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RightMenu" customModule="intermine_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-c0-fYY" userLabel="LeftView">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="667"/>
                    <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-EP-qOD" userLabel="RightView">
                    <rect key="frame" x="74" y="0.0" width="301" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-L9-QPC" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="667"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-Ya-A0d">
                                    <rect key="frame" x="0.0" y="66" width="301" height="535"/>
                                    <color key="backgroundColor" red="0.54901960780000003" green="0.64705882349999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="535" id="0Z9-RJ-Iu4"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.54901960780000003" green="0.64705882349999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7Ti-Ya-A0d" firstAttribute="leading" secondItem="ZbB-L9-QPC" secondAttribute="leading" id="LPu-zl-41T"/>
                                <constraint firstAttribute="trailing" secondItem="7Ti-Ya-A0d" secondAttribute="trailing" id="bQf-eV-qpZ"/>
                                <constraint firstItem="7Ti-Ya-A0d" firstAttribute="centerY" secondItem="ZbB-L9-QPC" secondAttribute="centerY" id="e2c-vo-U2V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.54901960780000003" green="0.64705882349999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZbB-L9-QPC" firstAttribute="height" secondItem="G5O-EP-qOD" secondAttribute="height" id="CtZ-an-ttk"/>
                        <constraint firstAttribute="trailing" secondItem="ZbB-L9-QPC" secondAttribute="trailing" id="YmX-3h-DEg"/>
                        <constraint firstItem="ZbB-L9-QPC" firstAttribute="centerY" secondItem="G5O-EP-qOD" secondAttribute="centerY" id="t76-nj-xHL"/>
                        <constraint firstItem="ZbB-L9-QPC" firstAttribute="width" secondItem="G5O-EP-qOD" secondAttribute="width" id="ytC-wF-GTi"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Am-c0-fYY" secondAttribute="bottom" id="GkD-gK-s2h"/>
                <constraint firstItem="0Am-c0-fYY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rb0-x3-Ie1"/>
                <constraint firstItem="G5O-EP-qOD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" constant="1" id="YY0-I8-Smy"/>
                <constraint firstItem="G5O-EP-qOD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="a45-z7-xju"/>
                <constraint firstItem="G5O-EP-qOD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rVf-PP-rZ6"/>
                <constraint firstAttribute="trailing" secondItem="G5O-EP-qOD" secondAttribute="trailing" id="tY2-3A-66x"/>
                <constraint firstItem="0Am-c0-fYY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uFf-bG-yui"/>
                <constraint firstItem="G5O-EP-qOD" firstAttribute="leading" secondItem="0Am-c0-fYY" secondAttribute="trailing" id="y1V-eL-KPK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftView" destination="0Am-c0-fYY" id="qHB-dc-Nb1"/>
                <outlet property="tableView" destination="7Ti-Ya-A0d" id="17N-AV-YDY"/>
                <outlet property="tableViewHeight" destination="0Z9-RJ-Iu4" id="CkI-kp-K6B"/>
            </connections>
        </view>
    </objects>
</document>
