<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HGP-ox-J48">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Templates-->
        <scene sceneID="ITr-jy-8b3">
            <objects>
                <viewController id="Eyb-1p-Sfw" userLabel="Templates" customClass="TemplatesViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcw-Gk-xk2"/>
                        <viewControllerLayoutGuide type="bottom" id="sBf-Vl-Z9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKy-9F-P5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ebR-CI-bYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwv-HR-5vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-700.29985007496259"/>
        </scene>
        <!--All Lists View Controller-->
        <scene sceneID="p5D-Rf-2nz">
            <objects>
                <tableViewController storyboardIdentifier="AllListsVC" id="LcT-Xk-Hyn" customClass="AllListsViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TXI-GE-xgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="100" id="uxD-fn-7mt" customClass="ListTableViewCell" customModule="intermine_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxD-fn-7mt" id="ghl-Me-dFy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coT-7K-FzQ" userLabel="SeparatorView">
                                            <rect key="frame" x="8" y="99" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="D3w-Pu-DYR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clP-xA-6yG" userLabel="DescriptionContainer">
                                            <rect key="frame" x="8" y="8" width="287" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="956-hx-I4a" userLabel="TitleLabel">
                                                    <rect key="frame" x="8" y="5" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-F1-6rL" userLabel="DescLabel">
                                                    <rect key="frame" x="8" y="36" width="279" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dF4-F1-6rL" secondAttribute="bottom" constant="5" id="2dP-hJ-BJf"/>
                                                <constraint firstItem="dF4-F1-6rL" firstAttribute="top" secondItem="956-hx-I4a" secondAttribute="bottom" constant="10" id="5UB-lZ-b5E"/>
                                                <constraint firstItem="956-hx-I4a" firstAttribute="leading" secondItem="clP-xA-6yG" secondAttribute="leading" constant="8" id="VlG-uy-uG6"/>
                                                <constraint firstAttribute="trailing" secondItem="956-hx-I4a" secondAttribute="trailing" id="W5L-b3-xT4"/>
                                                <constraint firstItem="956-hx-I4a" firstAttribute="top" secondItem="clP-xA-6yG" secondAttribute="top" constant="5" id="dj4-af-hRR"/>
                                                <constraint firstAttribute="trailing" secondItem="dF4-F1-6rL" secondAttribute="trailing" id="fcV-qB-rXp"/>
                                                <constraint firstItem="dF4-F1-6rL" firstAttribute="leading" secondItem="clP-xA-6yG" secondAttribute="leading" constant="8" id="vqI-jK-Z41"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-oh-WHu" userLabel="CountContainer">
                                            <rect key="frame" x="315" y="8" width="60" height="25.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-F8-iBr" userLabel="CountLabel">
                                                    <rect key="frame" x="0.0" y="5" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="83Q-RV-CPM"/>
                                                <constraint firstItem="N5r-F8-iBr" firstAttribute="leading" secondItem="DUy-oh-WHu" secondAttribute="leading" id="8ny-O3-wBp"/>
                                                <constraint firstItem="N5r-F8-iBr" firstAttribute="top" secondItem="DUy-oh-WHu" secondAttribute="top" constant="5" id="IWz-6g-3az"/>
                                                <constraint firstAttribute="bottom" secondItem="N5r-F8-iBr" secondAttribute="bottom" id="S0l-xA-uJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="N5r-F8-iBr" secondAttribute="trailing" constant="8" id="WXb-Mu-MOc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DUy-oh-WHu" firstAttribute="top" secondItem="clP-xA-6yG" secondAttribute="top" id="4cu-Ap-Tjm"/>
                                        <constraint firstItem="coT-7K-FzQ" firstAttribute="leading" secondItem="ghl-Me-dFy" secondAttribute="leadingMargin" id="5tz-vx-r7b"/>
                                        <constraint firstItem="DUy-oh-WHu" firstAttribute="leading" secondItem="clP-xA-6yG" secondAttribute="trailing" constant="20" id="8AW-c6-z35"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="coT-7K-FzQ" secondAttribute="trailing" id="EFD-J7-l0J"/>
                                        <constraint firstAttribute="trailing" secondItem="DUy-oh-WHu" secondAttribute="trailing" id="RVE-EY-WV2"/>
                                        <constraint firstItem="clP-xA-6yG" firstAttribute="top" secondItem="ghl-Me-dFy" secondAttribute="topMargin" id="SpK-vg-11k"/>
                                        <constraint firstItem="clP-xA-6yG" firstAttribute="leading" secondItem="ghl-Me-dFy" secondAttribute="leadingMargin" id="dzV-uO-YoC"/>
                                        <constraint firstAttribute="bottom" secondItem="coT-7K-FzQ" secondAttribute="bottom" id="gzW-mY-uF3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="clP-xA-6yG" secondAttribute="bottom" id="lEA-PF-fA2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="N5r-F8-iBr" id="goq-f1-5uq"/>
                                    <outlet property="descriptionLabel" destination="dF4-F1-6rL" id="yWf-47-CF2"/>
                                    <outlet property="titleLabel" destination="956-hx-I4a" id="aP3-lj-Ifb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LcT-Xk-Hyn" id="MxB-1D-HWb"/>
                            <outlet property="delegate" destination="LcT-Xk-Hyn" id="H54-F4-Hqr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xD-Ov-gUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="13.943028485757123"/>
        </scene>
        <!--Fetched Lists View Controller-->
        <scene sceneID="ff2-AK-lem">
            <objects>
                <tableViewController storyboardIdentifier="FetchedListsVC" id="43f-GR-Kol" customClass="FetchedListsViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0M4-4A-sNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FetchedCell" id="Mu0-BM-pJb" customClass="FetchedCell" customModule="intermine_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mu0-BM-pJb" id="BRP-7o-N1l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-QF-M3x">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tId-dP-jXz">
                                            <rect key="frame" x="8" y="43" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bv7-Xs-Y7s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5rb-QF-M3x" secondAttribute="bottom" id="DEk-vK-fIH"/>
                                        <constraint firstItem="5rb-QF-M3x" firstAttribute="leading" secondItem="BRP-7o-N1l" secondAttribute="leadingMargin" constant="8" id="OZb-Xv-MoT"/>
                                        <constraint firstAttribute="bottom" secondItem="tId-dP-jXz" secondAttribute="bottom" id="ZV8-Sg-R0R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tId-dP-jXz" secondAttribute="trailing" id="bGg-Nt-Dsh"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tId-dP-jXz" secondAttribute="leading" id="ezO-bq-V4I"/>
                                        <constraint firstItem="5rb-QF-M3x" firstAttribute="top" secondItem="BRP-7o-N1l" secondAttribute="topMargin" id="hKI-Pj-UPv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5rb-QF-M3x" secondAttribute="trailing" constant="8" id="uYh-Rb-V1s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5rb-QF-M3x" id="uUS-KW-ocQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43f-GR-Kol" id="mdR-LG-dyf"/>
                            <outlet property="delegate" destination="43f-GR-Kol" id="vN8-hL-orQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RR-ZE-W1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="14"/>
        </scene>
        <!--Template Detail Table View Controller-->
        <scene sceneID="sVt-2p-5ii">
            <objects>
                <tableViewController storyboardIdentifier="TemplateDetailVC" id="e29-e4-tos" customClass="TemplateDetailTableViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MHh-vd-tNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LookupCell" rowHeight="80" id="Es9-8x-yEr" customClass="LookupCell" customModule="intermine_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Es9-8x-yEr" id="mJA-Ea-hFg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00I-QB-ngD">
                                            <rect key="frame" x="8" y="5" width="359" height="70"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-hd-dSb">
                                                    <rect key="frame" x="0.0" y="31" width="359" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-Mn-bYs">
                                                    <rect key="frame" x="0.0" y="5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wt0-hd-dSb" firstAttribute="top" secondItem="vNC-Mn-bYs" secondAttribute="bottom" constant="5" id="08L-9t-0Zw"/>
                                                <constraint firstItem="Wt0-hd-dSb" firstAttribute="leading" secondItem="00I-QB-ngD" secondAttribute="leading" id="4aw-5O-VF2"/>
                                                <constraint firstItem="vNC-Mn-bYs" firstAttribute="leading" secondItem="00I-QB-ngD" secondAttribute="leading" id="MLB-Fn-xAh"/>
                                                <constraint firstAttribute="bottom" secondItem="Wt0-hd-dSb" secondAttribute="bottom" constant="5" id="ODX-ik-yRI"/>
                                                <constraint firstItem="vNC-Mn-bYs" firstAttribute="top" secondItem="00I-QB-ngD" secondAttribute="top" constant="5" id="oCY-lL-Tmz"/>
                                                <constraint firstItem="Wt0-hd-dSb" firstAttribute="width" secondItem="00I-QB-ngD" secondAttribute="width" id="shM-ek-rWc"/>
                                                <constraint firstAttribute="trailing" secondItem="vNC-Mn-bYs" secondAttribute="trailing" id="wWx-PL-CwB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="00I-QB-ngD" firstAttribute="top" secondItem="mJA-Ea-hFg" secondAttribute="top" constant="5" id="Rrh-Cf-7Zj"/>
                                        <constraint firstAttribute="trailing" secondItem="00I-QB-ngD" secondAttribute="trailing" constant="8" id="afP-kl-BcU"/>
                                        <constraint firstItem="00I-QB-ngD" firstAttribute="leading" secondItem="mJA-Ea-hFg" secondAttribute="leading" constant="8" id="btU-Yx-LWY"/>
                                        <constraint firstAttribute="bottom" secondItem="00I-QB-ngD" secondAttribute="bottom" constant="5" id="zpB-to-eOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="vNC-Mn-bYs" id="qwC-ny-Upc"/>
                                    <outlet property="valueTextField" destination="Wt0-hd-dSb" id="OTY-Cj-w5e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperationSelectionCell" rowHeight="100" id="FxH-3h-5UF" customClass="OperationSelectionCell" customModule="intermine_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxH-3h-5UF" id="eDs-ZA-lpX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-7D-FMX">
                                            <rect key="frame" x="8" y="13" width="359" height="74"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-HF-wYz">
                                                    <rect key="frame" x="103.5" y="22" width="65" height="30"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.64705882349999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="uhM-06-EJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="operationSelectButtonTapped:" destination="FxH-3h-5UF" eventType="touchUpInside" id="6tq-Vn-04E"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-97-kDi">
                                                    <rect key="frame" x="0.0" y="26.5" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-dl-eRM">
                                                    <rect key="frame" x="178.5" y="22" width="180.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rZq-97-kDi" firstAttribute="leading" secondItem="S1J-7D-FMX" secondAttribute="leading" id="1GW-wf-NKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dIr-dl-eRM" secondAttribute="trailing" id="1NE-xY-A7r"/>
                                                <constraint firstItem="rZq-97-kDi" firstAttribute="centerY" secondItem="S1J-7D-FMX" secondAttribute="centerY" id="2NK-Wh-I2f"/>
                                                <constraint firstAttribute="height" constant="74" id="HtL-bP-kgl"/>
                                                <constraint firstItem="jrg-HF-wYz" firstAttribute="centerY" secondItem="S1J-7D-FMX" secondAttribute="centerY" id="IfP-G3-dy7"/>
                                                <constraint firstItem="jrg-HF-wYz" firstAttribute="height" secondItem="dIr-dl-eRM" secondAttribute="height" id="Vgj-AE-HFg"/>
                                                <constraint firstItem="jrg-HF-wYz" firstAttribute="leading" secondItem="rZq-97-kDi" secondAttribute="trailing" constant="10" id="cvm-RS-r90"/>
                                                <constraint firstItem="dIr-dl-eRM" firstAttribute="width" secondItem="S1J-7D-FMX" secondAttribute="width" multiplier="0.5" constant="1" id="om5-B2-F2W"/>
                                                <constraint firstItem="dIr-dl-eRM" firstAttribute="centerY" secondItem="S1J-7D-FMX" secondAttribute="centerY" id="vfV-HC-pvk"/>
                                                <constraint firstItem="dIr-dl-eRM" firstAttribute="leading" secondItem="jrg-HF-wYz" secondAttribute="trailing" constant="10" id="xQd-Nu-NlT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S1J-7D-FMX" firstAttribute="leading" secondItem="eDs-ZA-lpX" secondAttribute="leading" constant="8" id="8vN-YT-4EW"/>
                                        <constraint firstAttribute="trailing" secondItem="S1J-7D-FMX" secondAttribute="trailing" constant="8" id="Q8l-mc-dmA"/>
                                        <constraint firstItem="S1J-7D-FMX" firstAttribute="top" secondItem="eDs-ZA-lpX" secondAttribute="topMargin" constant="5" id="bEL-4G-zcR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S1J-7D-FMX" secondAttribute="bottom" constant="5" id="tUK-TW-gli"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="operationLabel" destination="rZq-97-kDi" id="574-PS-16R"/>
                                    <outlet property="selectOperationButton" destination="jrg-HF-wYz" id="Yyo-so-Csu"/>
                                    <outlet property="valueTextField" destination="dIr-dl-eRM" id="5PE-oW-ZXG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescripitonCell" rowHeight="100" id="c5P-g0-47c" customClass="DescriptionCell" customModule="intermine_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5P-g0-47c" id="bRP-lE-aaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-0C-WE2">
                                            <rect key="frame" x="16" y="66.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="343-gm-ppW">
                                            <rect key="frame" x="16" y="21" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OFf-0C-WE2" firstAttribute="leading" secondItem="bRP-lE-aaQ" secondAttribute="leadingMargin" constant="8" id="6FV-4r-tpf"/>
                                        <constraint firstItem="343-gm-ppW" firstAttribute="trailing" secondItem="OFf-0C-WE2" secondAttribute="trailing" id="6Ms-df-FTZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OFf-0C-WE2" secondAttribute="bottom" constant="5" id="6eS-UR-o8Y"/>
                                        <constraint firstItem="343-gm-ppW" firstAttribute="leading" secondItem="OFf-0C-WE2" secondAttribute="leading" id="TRb-kn-ciZ"/>
                                        <constraint firstItem="OFf-0C-WE2" firstAttribute="top" secondItem="343-gm-ppW" secondAttribute="bottom" constant="24.5" id="Zja-ws-dJk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OFf-0C-WE2" secondAttribute="trailing" constant="8" id="niq-Ob-ncw"/>
                                        <constraint firstItem="343-gm-ppW" firstAttribute="top" secondItem="bRP-lE-aaQ" secondAttribute="topMargin" constant="13" id="r9b-Sj-fWx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OFf-0C-WE2" id="GfD-86-e2a"/>
                                    <outlet property="titleLabel" destination="343-gm-ppW" id="C6A-fZ-c0a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="100" id="T6c-u0-gXK" customClass="ActionCell" customModule="intermine_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="335.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6c-u0-gXK" id="r7M-Mf-uf7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-6f-mM9">
                                            <rect key="frame" x="93" y="35" width="188.5" height="30"/>
                                            <color key="backgroundColor" red="0.54901960780000003" green="0.64705882349999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="searchButtonTapped:" destination="T6c-u0-gXK" eventType="touchUpInside" id="mCU-5M-d8g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fbc-6f-mM9" firstAttribute="width" secondItem="r7M-Mf-uf7" secondAttribute="width" multiplier="0.5" constant="1" id="L2J-mk-yZR"/>
                                        <constraint firstItem="fbc-6f-mM9" firstAttribute="centerY" secondItem="r7M-Mf-uf7" secondAttribute="centerY" id="U02-mb-uO9"/>
                                        <constraint firstItem="fbc-6f-mM9" firstAttribute="centerX" secondItem="r7M-Mf-uf7" secondAttribute="centerX" id="isk-73-dgH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchButton" destination="fbc-6f-mM9" id="FzG-0O-CB0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e29-e4-tos" id="S1J-OI-p9p"/>
                            <outlet property="delegate" destination="e29-e4-tos" id="BGD-Tz-gWU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGZ-lq-YD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-700.29985007496259"/>
        </scene>
        <!--Operation Select View Controller-->
        <scene sceneID="Obf-UQ-Wsx">
            <objects>
                <viewController storyboardIdentifier="OperationSelectVC" id="WeJ-nU-Fga" customClass="OperationSelectViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9he-0s-GRt"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbk-nU-WMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21k-RG-lSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-qb-2OJ">
                                <rect key="frame" x="313" y="28" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cy9-Ir-sLS"/>
                                    <constraint firstAttribute="width" secondItem="W6m-qb-2OJ" secondAttribute="height" multiplier="1:1" id="ytf-xV-gv4"/>
                                </constraints>
                                <color key="tintColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.54901960780000003" green="0.64705882349999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="WeJ-nU-Fga" eventType="touchUpInside" id="DcN-Sr-NbO"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="364-JE-wjs">
                                <rect key="frame" x="27.5" y="225" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="364-JE-wjs" firstAttribute="centerX" secondItem="21k-RG-lSy" secondAttribute="centerX" id="M0k-gw-dm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6m-qb-2OJ" secondAttribute="trailing" id="OWX-2d-y10"/>
                            <constraint firstItem="364-JE-wjs" firstAttribute="centerY" secondItem="21k-RG-lSy" secondAttribute="centerY" id="VtV-EK-Wgq"/>
                            <constraint firstItem="W6m-qb-2OJ" firstAttribute="top" secondItem="9he-0s-GRt" secondAttribute="bottom" constant="8" id="c0m-F2-OR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="W6m-qb-2OJ" id="gUO-cQ-uAi"/>
                        <outlet property="picker" destination="364-JE-wjs" id="n79-zf-6gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zow-6l-LQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-699.40029985007504"/>
        </scene>
        <!--Fetched Templates View Controller-->
        <scene sceneID="LBH-JR-oZQ">
            <objects>
                <tableViewController storyboardIdentifier="FetchedTemplatesVC" id="m7j-ec-4bX" customClass="FetchedTemplatesViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="osB-Zc-LhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FetchedCell" id="Yia-cI-i8S" customClass="FetchedCell" customModule="intermine_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yia-cI-i8S" id="Ptl-hU-y9y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="num-qS-3HB">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-Te-bK9">
                                            <rect key="frame" x="8" y="43" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1UX-R6-UBJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="num-qS-3HB" secondAttribute="bottom" id="IqX-Wn-QKV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="num-qS-3HB" secondAttribute="trailing" constant="8" id="Rv6-hh-RLI"/>
                                        <constraint firstItem="num-qS-3HB" firstAttribute="leading" secondItem="Ptl-hU-y9y" secondAttribute="leadingMargin" constant="8" id="ScY-bp-FSE"/>
                                        <constraint firstItem="num-qS-3HB" firstAttribute="top" secondItem="Ptl-hU-y9y" secondAttribute="topMargin" id="Ute-jA-JWJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="D2o-Te-bK9" secondAttribute="leading" id="c2e-Nx-Mfo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D2o-Te-bK9" secondAttribute="trailing" id="gOK-Ll-UQZ"/>
                                        <constraint firstAttribute="bottom" secondItem="D2o-Te-bK9" secondAttribute="bottom" id="y1B-aB-G82"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="num-qS-3HB" id="i24-9x-KCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7j-ec-4bX" id="fAt-xh-nBx"/>
                            <outlet property="delegate" destination="m7j-ec-4bX" id="mgF-be-LHb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTG-Zl-8rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="AzG-bs-7Y4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4367" y="-699"/>
        </scene>
        <!--Lists-->
        <scene sceneID="cLd-4M-aWQ">
            <objects>
                <viewController id="z3M-4h-DYp" userLabel="Lists" customClass="ListsViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gj-FR-uPk"/>
                        <viewControllerLayoutGuide type="bottom" id="bf5-Kw-mx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjV-yu-0to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfH-aM-5un"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQU-B2-wGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="13.943028485757123"/>
        </scene>
        <!--Login-->
        <scene sceneID="ruz-B1-Dze">
            <objects>
                <viewController id="tMU-dh-7eg" userLabel="Login" customClass="LoginViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rb-T6-uYw"/>
                        <viewControllerLayoutGuide type="bottom" id="shV-a5-jOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gc4-CA-Ecj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jMM-vd-lw2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDf-Gg-Zam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1446"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="96k-L6-uDM">
            <objects>
                <viewController id="qkt-o6-TyE" userLabel="Favorites" customClass="FavoritesViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82g-Ar-3RS"/>
                        <viewControllerLayoutGuide type="bottom" id="i1Y-5A-4xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HQ-fC-XN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAB-Hl-KXY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4G-K8-njs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="747.9760119940031"/>
        </scene>
        <!--Search-->
        <scene sceneID="mWr-75-zop">
            <objects>
                <viewController id="Wwj-qA-fH7" userLabel="Search" customClass="SearchViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbd-D6-Qni"/>
                        <viewControllerLayoutGuide type="bottom" id="8K0-Ev-8lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZB-2y-g7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-OI-8ED">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-Ex-7U6">
                                <rect key="frame" x="-4" y="266" width="383" height="135.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-2I-IsF">
                                        <rect key="frame" x="96" y="20" width="192.5" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-M0-Uev">
                                        <rect key="frame" x="20" y="94" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s1K-M0-Uev" secondAttribute="bottom" constant="20" id="AjJ-OC-jvS"/>
                                    <constraint firstAttribute="trailing" secondItem="s1K-M0-Uev" secondAttribute="trailing" constant="20" id="FSm-wU-JqQ"/>
                                    <constraint firstItem="s1K-M0-Uev" firstAttribute="leading" secondItem="Jl3-Ex-7U6" secondAttribute="leading" constant="20" id="HFS-Dg-tGA"/>
                                    <constraint firstItem="Oc6-2I-IsF" firstAttribute="centerX" secondItem="Jl3-Ex-7U6" secondAttribute="centerX" id="TaX-p1-uuZ"/>
                                    <constraint firstItem="s1K-M0-Uev" firstAttribute="top" secondItem="Oc6-2I-IsF" secondAttribute="bottom" constant="20" id="UNy-dE-gb6"/>
                                    <constraint firstItem="Oc6-2I-IsF" firstAttribute="width" secondItem="Jl3-Ex-7U6" secondAttribute="width" multiplier="0.5" constant="1" id="eAt-bZ-wqd"/>
                                    <constraint firstItem="Oc6-2I-IsF" firstAttribute="top" secondItem="Jl3-Ex-7U6" secondAttribute="top" constant="20" id="zi0-8z-JPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jl3-Ex-7U6" firstAttribute="leading" secondItem="BZB-2y-g7f" secondAttribute="leadingMargin" constant="-20" id="11T-lF-pKA"/>
                            <constraint firstItem="Jl3-Ex-7U6" firstAttribute="centerY" secondItem="BZB-2y-g7f" secondAttribute="centerY" id="5eO-a7-9Q1"/>
                            <constraint firstItem="bFy-OI-8ED" firstAttribute="width" secondItem="BZB-2y-g7f" secondAttribute="width" id="SCi-yB-rAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jl3-Ex-7U6" secondAttribute="trailing" constant="-20" id="Yig-sR-iGk"/>
                            <constraint firstItem="bFy-OI-8ED" firstAttribute="top" secondItem="Qbd-D6-Qni" secondAttribute="bottom" constant="8" id="adh-H8-YW4"/>
                            <constraint firstItem="bFy-OI-8ED" firstAttribute="leading" secondItem="BZB-2y-g7f" secondAttribute="leadingMargin" constant="-16" id="t8j-ut-cZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wk5-k7-3ei"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="s1K-M0-Uev" id="f0L-Qa-aeB"/>
                        <outlet property="searchBar" destination="bFy-OI-8ED" id="NrL-rI-n6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGx-Bu-q7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-1410.0449775112445"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="onu-QH-9Ft">
            <objects>
                <tabBarController id="HGP-ox-J48" customClass="MainTabController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7hf-CK-UKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="bar" destination="7hf-CK-UKo" id="3bl-Kp-eUt"/>
                        <segue destination="7Ga-WX-cKm" kind="relationship" relationship="viewControllers" id="13S-Xu-w7w"/>
                        <segue destination="YBq-0t-T63" kind="relationship" relationship="viewControllers" id="Nvr-L0-OdW"/>
                        <segue destination="pss-Wf-fIM" kind="relationship" relationship="viewControllers" id="HvP-Td-27q"/>
                        <segue destination="5dv-Rx-XMe" kind="relationship" relationship="viewControllers" id="ExF-7r-Pva"/>
                        <segue destination="tMU-dh-7eg" kind="relationship" relationship="viewControllers" id="6dn-BZ-xd8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAj-4T-cSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="14"/>
        </scene>
        <!--TemplatesTabNav-->
        <scene sceneID="Goh-Wx-eSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBq-0t-T63" userLabel="TemplatesTabNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="CWL-Gh-BP1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bF7-cj-o6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eyb-1p-Sfw" kind="relationship" relationship="rootViewController" id="ABJ-3q-8w8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df7-1S-9P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-700.29985007496259"/>
        </scene>
        <!--ListsTabNav-->
        <scene sceneID="IGj-99-Jj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pss-Wf-fIM" userLabel="ListsTabNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GCy-TT-KWO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kql-SD-oL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3M-4h-DYp" kind="relationship" relationship="rootViewController" id="RSe-VL-AWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szl-bG-sMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="13.943028485757123"/>
        </scene>
        <!--FavoritesTabNav-->
        <scene sceneID="uvR-RI-Zea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dv-Rx-XMe" userLabel="FavoritesTabNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BFR-Za-RxI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oqn-kh-7jG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkt-o6-TyE" kind="relationship" relationship="rootViewController" id="QL8-nk-tWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5e-3R-mwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="747.9760119940031"/>
        </scene>
        <!--All Templates View Controller-->
        <scene sceneID="5mP-Po-nJb">
            <objects>
                <tableViewController storyboardIdentifier="AllTemplatesVC" id="Obb-Y0-Qv4" customClass="AllTemplatesViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8O-MU-pcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemplateCell" rowHeight="100" id="DsX-zp-P7M" customClass="TemplateTableViewCell" customModule="intermine_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DsX-zp-P7M" id="7yr-K9-fwK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-Bc-REU">
                                            <rect key="frame" x="8" y="99" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Kxb-QU-ngU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-pu-p2P">
                                            <rect key="frame" x="16" y="13" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-MV-4Kc">
                                            <rect key="frame" x="16" y="39" width="343" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EQc-Bc-REU" secondAttribute="bottom" id="7bZ-9Z-TkZ"/>
                                        <constraint firstItem="EQc-Bc-REU" firstAttribute="leading" secondItem="7yr-K9-fwK" secondAttribute="leadingMargin" id="9W7-bi-Hnu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LpS-MV-4Kc" secondAttribute="bottom" constant="5" id="A1b-bi-mjD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EQc-Bc-REU" secondAttribute="trailing" id="HVh-JL-1pJ"/>
                                        <constraint firstItem="LpS-MV-4Kc" firstAttribute="top" secondItem="kxh-pu-p2P" secondAttribute="bottom" constant="5" id="NCT-Tf-dqR"/>
                                        <constraint firstItem="kxh-pu-p2P" firstAttribute="leading" secondItem="7yr-K9-fwK" secondAttribute="leadingMargin" constant="8" id="YwO-cG-qOe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kxh-pu-p2P" secondAttribute="trailing" constant="8" id="aLL-70-fgd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LpS-MV-4Kc" secondAttribute="trailing" constant="8" id="erT-3k-qUi"/>
                                        <constraint firstItem="LpS-MV-4Kc" firstAttribute="leading" secondItem="7yr-K9-fwK" secondAttribute="leadingMargin" constant="8" id="g0H-zM-Gdk"/>
                                        <constraint firstItem="kxh-pu-p2P" firstAttribute="top" secondItem="7yr-K9-fwK" secondAttribute="topMargin" constant="5" id="gXm-DU-Qan"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="LpS-MV-4Kc" id="4d7-SH-P7G"/>
                                    <outlet property="titleLabel" destination="kxh-pu-p2P" id="64F-Vp-BTE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Obb-Y0-Qv4" id="VvM-ck-Gyz"/>
                            <outlet property="delegate" destination="Obb-Y0-Qv4" id="VDv-dJ-RMt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzk-2b-jF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-700"/>
        </scene>
        <!--Fetched Searches View Controller-->
        <scene sceneID="mrI-eq-Qeq">
            <objects>
                <tableViewController storyboardIdentifier="FetchedSearchVC" id="6Kn-to-Y6m" customClass="FetchedSearchesViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0T6-qK-Hjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GY0-uu-fo2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-FC-vkh">
                                    <rect key="frame" x="93" y="15" width="188.5" height="30"/>
                                    <color key="backgroundColor" red="0.54901960780000003" green="0.64705882349999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="refineButtonTapped:" destination="6Kn-to-Y6m" eventType="touchUpInside" id="cDk-7h-iRh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mjX-FC-vkh" firstAttribute="centerY" secondItem="GY0-uu-fo2" secondAttribute="centerY" id="RQI-5g-D2W"/>
                                <constraint firstItem="mjX-FC-vkh" firstAttribute="centerX" secondItem="GY0-uu-fo2" secondAttribute="centerX" id="UDo-aS-ZBz"/>
                                <constraint firstItem="mjX-FC-vkh" firstAttribute="width" secondItem="GY0-uu-fo2" secondAttribute="width" multiplier="0.5" constant="1" id="lVc-ru-Wgx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FetchedCell" id="EqM-tb-6tS" customClass="FetchedCell" customModule="intermine_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqM-tb-6tS" id="196-Q8-WTf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We9-2w-ei3">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-VL-Jty">
                                            <rect key="frame" x="8" y="43" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KIq-Ji-ZUn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="ANb-VL-Jty" secondAttribute="leading" id="DER-gZ-B20"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="We9-2w-ei3" secondAttribute="bottom" id="Kta-1L-9Ge"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="We9-2w-ei3" secondAttribute="trailing" constant="8" id="ZcK-Qu-uOc"/>
                                        <constraint firstItem="We9-2w-ei3" firstAttribute="leading" secondItem="196-Q8-WTf" secondAttribute="leadingMargin" constant="8" id="Zu9-gL-JEQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ANb-VL-Jty" secondAttribute="bottom" id="akD-AS-DaU"/>
                                        <constraint firstItem="We9-2w-ei3" firstAttribute="top" secondItem="196-Q8-WTf" secondAttribute="topMargin" id="cOr-h3-eLR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ANb-VL-Jty" secondAttribute="trailing" id="kK2-XJ-jq8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="We9-2w-ei3" id="eKv-WW-yph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Kn-to-Y6m" id="eT5-ia-w7Z"/>
                            <outlet property="delegate" destination="6Kn-to-Y6m" id="4rX-AJ-iJv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonView" destination="GY0-uu-fo2" id="M6x-Zr-GEk"/>
                        <outlet property="refineButton" destination="mjX-FC-vkh" id="FHX-Iz-0nZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP6-S3-AxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-1410.0449775112445"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="91Y-Hv-0aN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ga-WX-cKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="2we-Ie-68Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BrX-bf-uXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wwj-qA-fH7" kind="relationship" relationship="rootViewController" id="3XR-Bq-Ek0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYo-Dw-a7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-1410.0449775112445"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_green" width="411" height="54"/>
    </resources>
</document>
