<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HGP-ox-J48">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Templates-->
        <scene sceneID="ITr-jy-8b3">
            <objects>
                <viewController id="Eyb-1p-Sfw" userLabel="Templates" customClass="TemplatesViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcw-Gk-xk2"/>
                        <viewControllerLayoutGuide type="bottom" id="sBf-Vl-Z9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKy-9F-P5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ebR-CI-bYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwv-HR-5vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-700.29985007496259"/>
        </scene>
        <!--Lists-->
        <scene sceneID="cLd-4M-aWQ">
            <objects>
                <viewController id="z3M-4h-DYp" userLabel="Lists" customClass="ListsViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gj-FR-uPk"/>
                        <viewControllerLayoutGuide type="bottom" id="bf5-Kw-mx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjV-yu-0to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfH-aM-5un"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQU-B2-wGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="13.943028485757123"/>
        </scene>
        <!--Login-->
        <scene sceneID="ruz-B1-Dze">
            <objects>
                <viewController id="tMU-dh-7eg" userLabel="Login" customClass="LoginViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rb-T6-uYw"/>
                        <viewControllerLayoutGuide type="bottom" id="shV-a5-jOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gc4-CA-Ecj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jMM-vd-lw2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDf-Gg-Zam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1446"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="96k-L6-uDM">
            <objects>
                <viewController id="qkt-o6-TyE" userLabel="Favorites" customClass="FavoritesViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82g-Ar-3RS"/>
                        <viewControllerLayoutGuide type="bottom" id="i1Y-5A-4xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HQ-fC-XN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAB-Hl-KXY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4G-K8-njs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="747.9760119940031"/>
        </scene>
        <!--Search-->
        <scene sceneID="mWr-75-zop">
            <objects>
                <viewController id="Wwj-qA-fH7" userLabel="Search" customClass="SearchViewController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbd-D6-Qni"/>
                        <viewControllerLayoutGuide type="bottom" id="8K0-Ev-8lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZB-2y-g7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2we-Ie-68Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGx-Bu-q7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-1410"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="onu-QH-9Ft">
            <objects>
                <tabBarController id="HGP-ox-J48" customClass="MainTabController" customModule="intermine_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7hf-CK-UKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="bar" destination="7hf-CK-UKo" id="3bl-Kp-eUt"/>
                        <segue destination="Wwj-qA-fH7" kind="relationship" relationship="viewControllers" id="13S-Xu-w7w"/>
                        <segue destination="YBq-0t-T63" kind="relationship" relationship="viewControllers" id="Nvr-L0-OdW"/>
                        <segue destination="pss-Wf-fIM" kind="relationship" relationship="viewControllers" id="HvP-Td-27q"/>
                        <segue destination="5dv-Rx-XMe" kind="relationship" relationship="viewControllers" id="ExF-7r-Pva"/>
                        <segue destination="tMU-dh-7eg" kind="relationship" relationship="viewControllers" id="6dn-BZ-xd8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAj-4T-cSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="14"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Goh-Wx-eSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBq-0t-T63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="CWL-Gh-BP1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bF7-cj-o6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eyb-1p-Sfw" kind="relationship" relationship="rootViewController" id="ABJ-3q-8w8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df7-1S-9P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-700.29985007496259"/>
        </scene>
        <!--Item-->
        <scene sceneID="IGj-99-Jj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pss-Wf-fIM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GCy-TT-KWO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kql-SD-oL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3M-4h-DYp" kind="relationship" relationship="rootViewController" id="RSe-VL-AWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szl-bG-sMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="13.943028485757123"/>
        </scene>
        <!--Item-->
        <scene sceneID="uvR-RI-Zea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dv-Rx-XMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BFR-Za-RxI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oqn-kh-7jG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkt-o6-TyE" kind="relationship" relationship="rootViewController" id="QL8-nk-tWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5e-3R-mwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="747.9760119940031"/>
        </scene>
    </scenes>
</document>
